{
  "_args": [
    [
      "@microsoft/recognizers-text-suite@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text-suite@1.1.4",
  "_id": "@microsoft/recognizers-text-suite@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-hNIaR4M2G0nNeI9WZxt9C0KYh/1vhjeKzX5Ds8XDdT0pxF7zwCSo19WNcPjrVK6aCOeZTw/ULofsAjdu9gSkcA==",
  "_location": "/@microsoft/recognizers-text-suite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text-suite@1.1.4",
    "name": "@microsoft/recognizers-text-suite",
    "escapedName": "@microsoft%2frecognizers-text-suite",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text-suite/-/recognizers-text-suite-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text-suite.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "dependencies": {
    "@microsoft/recognizers-text": "~1.1.4",
    "@microsoft/recognizers-text-choice": "~1.1.4",
    "@microsoft/recognizers-text-date-time": "~1.1.4",
    "@microsoft/recognizers-text-number": "~1.1.4",
    "@microsoft/recognizers-text-number-with-unit": "~1.1.4",
    "@microsoft/recognizers-text-sequence": "~1.1.4"
  },
  "description": "recognizers-text-suite provides robust recognition and resolution of numbers, units, date/time, and more; expressed in multiple languages.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "datetime",
    "entity-extraction",
    "timex",
    "numex",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text-suite.umd.js",
  "module": "dist/recognizers-text-suite.es5.js",
  "name": "@microsoft/recognizers-text-suite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text-suite.d.ts",
  "version": "1.1.4"
}
