{
  "_args": [
    [
      "@microsoft/recognizers-text-number-with-unit@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text-number-with-unit@1.1.4",
  "_id": "@microsoft/recognizers-text-number-with-unit@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-zl+CfmfWK0x/x+iSgaBAevKTYO0F4+z7SYHAHztaaaGuX8FERw2jmUjSgVetm5KA3EveyCx0XYGU1mRNY8p7Eg==",
  "_location": "/@microsoft/recognizers-text-number-with-unit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text-number-with-unit@1.1.4",
    "name": "@microsoft/recognizers-text-number-with-unit",
    "escapedName": "@microsoft%2frecognizers-text-number-with-unit",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-date-time",
    "/@microsoft/recognizers-text-suite"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text-number-with-unit/-/recognizers-text-number-with-unit-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text-number-with-unit.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "dependencies": {
    "@microsoft/recognizers-text": "~1.1.4",
    "@microsoft/recognizers-text-number": "~1.1.4",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.last": "^3.0.0",
    "lodash.max": "^4.0.1"
  },
  "description": "recognizers-text-number-with-unit provides robust recognition and resolution of numbers with units expressed in multiple languages.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "entity-extraction",
    "numex",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text-number-with-unit.umd.js",
  "module": "dist/recognizers-text-number-with-unit.es5.js",
  "name": "@microsoft/recognizers-text-number-with-unit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "build-resources": "ts-node --project ../resource-generator/tsconfig.json ../resource-generator/ ../recognizers-number-with-unit/resource-definitions.json",
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run build-resources && npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text-number-with-unit.d.ts",
  "version": "1.1.4"
}
