{
  "_args": [
    [
      "@microsoft/recognizers-text-number@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text-number@1.1.4",
  "_id": "@microsoft/recognizers-text-number@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-6EmlR+HR+eJBIX7sQby1vs6LJB64wxLowHaGpIU9OCXFvZ5Nb0QT8qh10rC40v3Mtrz4DpScXfSXr9tWkIO5MQ==",
  "_location": "/@microsoft/recognizers-text-number",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text-number@1.1.4",
    "name": "@microsoft/recognizers-text-number",
    "escapedName": "@microsoft%2frecognizers-text-number",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-date-time",
    "/@microsoft/recognizers-text-number-with-unit",
    "/@microsoft/recognizers-text-suite"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text-number/-/recognizers-text-number-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text-number.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "dependencies": {
    "@microsoft/recognizers-text": "~1.1.4",
    "bignumber.js": "^7.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.sortby": "^4.7.0",
    "lodash.trimend": "^4.5.1"
  },
  "description": "recognizers-text-number provides robust recognition and resolution of numbers expressed in multiple languages.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "entity-extraction",
    "numex",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text-number.umd.js",
  "module": "dist/recognizers-text-number.es5.js",
  "name": "@microsoft/recognizers-text-number",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "build-resources": "ts-node --project ../resource-generator/tsconfig.json ../resource-generator/ ../recognizers-number/resource-definitions.json",
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run build-resources && npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text-number.d.ts",
  "version": "1.1.4"
}
