{
  "_args": [
    [
      "restify@6.4.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "restify@6.4.0",
  "_id": "restify@6.4.0",
  "_inBundle": false,
  "_integrity": "sha512-p92TXaSuvDWxpmHd7Y5ex1vjFifhNzNZQy99EOPynV/V75fJN5ybHv5mXTD+c1Ffo9fvRv2Yb1FLnfDMpaffPA==",
  "_location": "/restify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "restify@6.4.0",
    "name": "restify",
    "escapedName": "restify",
    "rawSpec": "6.4.0",
    "saveSpec": null,
    "fetchSpec": "6.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/restify/-/restify-6.4.0.tgz",
  "_spec": "6.4.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bin": {
    "report-latency": "./bin/report-latency"
  },
  "bugs": {
    "url": "https://github.com/restify/node-restify/issues"
  },
  "contributors": [
    {
      "name": "Adam Argo"
    },
    {
      "name": "Alex Liu"
    },
    {
      "name": "Alexander Olsson"
    },
    {
      "name": "Andrew Robinson"
    },
    {
      "name": "Andrew Sliwinski"
    },
    {
      "name": "Anro Robinson"
    },
    {
      "name": "Armin Tamzarian"
    },
    {
      "name": "Asa Ayers"
    },
    {
      "name": "Bastiaan Marinus van de Weerd"
    },
    {
      "name": "Ben Doerr"
    },
    {
      "name": "Ben Hale"
    },
    {
      "name": "Ben Howes"
    },
    {
      "name": "Ben Hutchison"
    },
    {
      "name": "Benjamine Coe"
    },
    {
      "name": "Benjamin Urban"
    },
    {
      "name": "Blake VanLandingham"
    },
    {
      "name": "Brian Pin"
    },
    {
      "name": "Bryan Donovan"
    },
    {
      "name": "Bryce Kahle"
    },
    {
      "name": "Christopher Cannell"
    },
    {
      "name": "Clément Désiles"
    },
    {
      "name": "Colin O'Brien"
    },
    {
      "name": "Corbin Uselton"
    },
    {
      "name": "Diego Torres"
    },
    {
      "name": "Domenic Denicola"
    },
    {
      "name": "Domikik Lessel"
    },
    {
      "name": "Dominic Barnes"
    },
    {
      "name": "Erik Kristensen"
    },
    {
      "name": "Falco Nogatz"
    },
    {
      "name": "Gergely Nemeth"
    },
    {
      "name": "Guillaume Chauvet"
    },
    {
      "name": "Isaac Schlueter"
    },
    {
      "name": "Jacob Quatier"
    },
    {
      "name": "James O'Cull"
    },
    {
      "name": "James Womack"
    },
    {
      "name": "Jonathan Dahan"
    },
    {
      "name": "Josh Clulow"
    },
    {
      "name": "Jorge Serrano"
    },
    {
      "name": "Jason Ghent"
    },
    {
      "name": "Khaja Naquiuddin"
    },
    {
      "name": "Lou Sacco"
    },
    {
      "name": "Matt Smillie"
    },
    {
      "name": "Mattijs Spierings"
    },
    {
      "name": "Micah Ransdell"
    },
    {
      "name": "Michal Moskal"
    },
    {
      "name": "Michael Paulson"
    },
    {
      "name": "Mike Williams"
    },
    {
      "name": "Nathanael Anderson"
    },
    {
      "name": "Patrick Mooney"
    },
    {
      "name": "Paul Bouzakis"
    },
    {
      "name": "Pedro Palazón"
    },
    {
      "name": "Quentin Buathier"
    },
    {
      "name": "Richardo Stuven"
    },
    {
      "name": "Scott Turnquest"
    },
    {
      "name": "Shaun Berryman"
    },
    {
      "name": "Steve Mason"
    },
    {
      "name": "Tim Kuijsten"
    },
    {
      "name": "Trent Mick"
    },
    {
      "name": "Tuure Kanuisto"
    },
    {
      "name": "Will Prater"
    },
    {
      "name": "Yunong Xiao"
    },
    {
      "name": "Zachary Snow"
    }
  ],
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bunyan": "^1.8.12",
    "clone-regexp": "^1.0.0",
    "csv": "^1.1.1",
    "dtrace-provider": "^0.8.1",
    "escape-regexp-component": "^1.0.2",
    "ewma": "^2.0.1",
    "formidable": "^1.1.1",
    "http-signature": "^1.2.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "mime": "^1.5.0",
    "negotiator": "^0.6.1",
    "once": "^1.4.0",
    "pidusage": "^1.2.0",
    "qs": "^6.5.1",
    "restify-errors": "^5.0.0",
    "semver": "^5.4.1",
    "spdy": "^3.4.7",
    "uuid": "^3.1.0",
    "vasync": "^1.6.4",
    "verror": "^1.10.0"
  },
  "description": "REST framework",
  "devDependencies": {
    "autocannon": "^0.16.5",
    "autocannon-compare": "^0.3.0",
    "chai": "^4.1.2",
    "cover": "^0.2.9",
    "coveralls": "^2.13.3",
    "documentation": "^5.3.3",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jsdoc": "^3.1.3",
    "eslint-plugin-prettier": "2.3.1",
    "filed": "^0.1.0",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.3",
    "nodeunit": "^0.11.2",
    "nsp": "^2.8.1",
    "ora": "^1.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.9.2",
    "proxyquire": "^1.8.0",
    "restify-clients": "^1.5.2",
    "rimraf": "^2.6.2",
    "validator": "^7.2.0",
    "watershed": "^0.4.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "http://restifyjs.com",
  "keywords": [
    "REST",
    "framework",
    "express",
    "DTrace"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "restify",
  "optionalDependencies": {
    "dtrace-provider": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/restify/node-restify.git"
  },
  "scripts": {
    "test": "make prepush"
  },
  "version": "6.4.0"
}
