{
  "_args": [
    [
      "@microsoft/recognizers-text-date-time@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text-date-time@1.1.4",
  "_id": "@microsoft/recognizers-text-date-time@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-leMnjN+KYNwNvRD5T4G0ORUzkjlek/BBZDvQIjAujtyrd/pkViUnuouWIPkFT/dbSOxXML8et54CSk2KfHiWIA==",
  "_location": "/@microsoft/recognizers-text-date-time",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text-date-time@1.1.4",
    "name": "@microsoft/recognizers-text-date-time",
    "escapedName": "@microsoft%2frecognizers-text-date-time",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-suite"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text-date-time/-/recognizers-text-date-time-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text-date-time.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "dependencies": {
    "@microsoft/recognizers-text": "~1.1.4",
    "@microsoft/recognizers-text-number": "~1.1.4",
    "@microsoft/recognizers-text-number-with-unit": "~1.1.4",
    "lodash.isequal": "^4.5.0",
    "lodash.tonumber": "^4.0.3"
  },
  "description": "recognizers-text provides robust recognition and resolution of date/time expressed in multiple languages.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "datetime",
    "entity-extraction",
    "timex",
    "numex",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text-date-time.umd.js",
  "module": "dist/recognizers-text-date-time.es5.js",
  "name": "@microsoft/recognizers-text-date-time",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "build-resources": "ts-node --project ../resource-generator/tsconfig.json ../resource-generator/ ../recognizers-date-time/resource-definitions.json",
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run build-resources && npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text-date-time.d.ts",
  "version": "1.1.4"
}
