{
  "_args": [
    [
      "@microsoft/recognizers-text@1.1.4",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "@microsoft/recognizers-text@1.1.4",
  "_id": "@microsoft/recognizers-text@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-hlSVXcaX5i8JcjuUJpVxmy2Z/GxvFXarF0KVySCFop57wNEnrLWMHe4I4DjP866G19VyIKRw+vPA32pkGhZgTg==",
  "_location": "/@microsoft/recognizers-text",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@microsoft/recognizers-text@1.1.4",
    "name": "@microsoft/recognizers-text",
    "escapedName": "@microsoft%2frecognizers-text",
    "scope": "@microsoft",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/@microsoft/recognizers-text-choice",
    "/@microsoft/recognizers-text-date-time",
    "/@microsoft/recognizers-text-number",
    "/@microsoft/recognizers-text-number-with-unit",
    "/@microsoft/recognizers-text-sequence",
    "/@microsoft/recognizers-text-suite"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/recognizers-text/-/recognizers-text-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Microsoft Corp."
  },
  "browser": "dist/recognizers-text.browser.js",
  "bugs": {
    "url": "https://github.com/Microsoft/Recognizers-Text/issues"
  },
  "description": "recognizers-text provides base classes for robust recognition and resolution of text entities.",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/Microsoft/Recognizers-Text#readme",
  "keywords": [
    "nlp",
    "nlp-entity-extraction",
    "entity-extraction",
    "parser-library"
  ],
  "license": "MIT",
  "main": "dist/recognizers-text.umd.js",
  "module": "dist/recognizers-text.es5.js",
  "name": "@microsoft/recognizers-text",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Recognizers-Text.git"
  },
  "scripts": {
    "clean-build": "rimraf dist && rimraf compiled",
    "prepare": "npm run clean-build && tsc && rollup -c"
  },
  "typings": "dist/types/recognizers-text.d.ts",
  "version": "1.1.4"
}
