{
  "_args": [
    [
      "restify-errors@5.0.0",
      "C:\\JBot\\jBot"
    ]
  ],
  "_from": "restify-errors@5.0.0",
  "_id": "restify-errors@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+vby9Kxf7qlzvbZSTIEGkIixkeHG+pVCl34dk6eKnL+ua4pCezpdLT/1/eabzPZb65ADrgoc04jeWrrF1E1pvQ==",
  "_location": "/restify-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "restify-errors@5.0.0",
    "name": "restify-errors",
    "escapedName": "restify-errors",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/restify"
  ],
  "_resolved": "https://registry.npmjs.org/restify-errors/-/restify-errors-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "C:\\JBot\\jBot",
  "author": {
    "name": "Alex Liu",
    "email": "donutespresso@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/restify/errors/issues"
  },
  "contributors": [
    {
      "name": "Alex Liu"
    },
    {
      "name": "Gergely Nemeth"
    },
    {
      "name": "Mark Cavage"
    }
  ],
  "dependencies": {
    "assert-plus": "^1.0.0",
    "lodash": "^4.2.1",
    "safe-json-stringify": "^1.0.3",
    "verror": "^1.8.1"
  },
  "description": "Collection of Error objects shared across restify components.",
  "devDependencies": {
    "bunyan": "^1.5.1",
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "eslint": "^3.0.1",
    "istanbul": "^0.4.2",
    "jscs": "^2.11.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "nsp": "^2.2.0",
    "restify": "^4.0.3",
    "restify-clients": "^1.1.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://www.restify.com",
  "keywords": [
    "restify-errors",
    "restify",
    "errors",
    "custom errors",
    "inherit errors",
    "http errors",
    "http status code",
    "rest errors"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "restify-errors",
  "optionalDependencies": {
    "safe-json-stringify": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restify/errors.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "5.0.0"
}
